<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <div>
        <h1>Tip Calculator</h1>
        <form>
            <label for="inp1">Bill total </label>
            <br>
            <input type="text" name="inp1">
            <br>
            <label for="inp2">Tip </label>
            <br>
            <input type="text" name="inp2">
            <br>
            <br>
            <br>
            <pre> 
  people          total per person
  <button>+</button>  1  <button>-</button>               $0.00
            </pre>

        </form>
    </div>
</body>
</html>